# vacations-mobile

./: .env  App.tsx  README.md  app.json  index.js  package.json  tailwind.config.js  tsconfig.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/vacations/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iperka/vacations/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/iperka/vacations/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/iperka/vacations/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/iperka/vacations/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/vacations/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/vacations/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  vacations.entitlements
ios/vacations.xcodeproj/: project.pbxproj
ios/vacations.xcworkspace/: contents.xcworkspacedata
ios/vacationsTests/: vacationsTests.m
src/: App.tsx  IMLocalize.ts  helpers.ts  store.ts  tailwindcss.js
src/account/: AccountScreen.tsx
src/auth/: AuthProvider.tsx  LoginScreen.tsx  authSlice.ts  index.tsx
src/components/: index.tsx
src/components/Avatar/: Avatar.tsx
src/components/Button/: Button.tsx
src/components/ButtonOld/: Button.tsx
src/components/Card/: Card.tsx
src/components/Days/: Days.tsx
src/components/ErrorMessage/: ErrorMessage.tsx
src/components/FriendshipList/: FriendshipList.tsx  index.tsx
src/components/Input/: Input.tsx
src/components/KeyboardAvoiding/: KeyboardAvoiding.tsx  index.tsx
src/components/Navigation/: Navigation.tsx
src/components/Root/: Root.tsx
src/components/Select/: Select.tsx
src/components/Shimmer/: Shimmer.tsx  index.tsx
src/components/Stat/: Stat.tsx
src/components/Typography/: Typography.tsx
src/components/VacationAddForm/: VacationAddForm.tsx  index.tsx
src/components/VacationList/: VacationList.tsx  index.tsx
src/home/: HomeScreen.tsx
src/hooks/: useAuth.ts
src/services/: friendships.ts  users.ts  vacation.ts
src/store/: authSlice.ts  store.ts
src/vacations/: VacationAddScreen.tsx  VacationsScreen.tsx  vacationsApi.ts
src/views/: ComponentsView.tsx  FriendsView.tsx  Home.tsx  Login.tsx  Settings.tsx  VacationsView.tsx
translations/de/: authentication.ts  common.ts  index.ts  navigate.ts
translations/en/: authentication.ts  common.ts  navigate.ts
types/: env.d.ts  vacations-api.d.ts
(+1 files in other folders)
